<html>
    <head>
        <title>Pollution</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">   
        <style> 
        body{
            font-family: "Comic sans MS";
            margin:1%;
            background-color: #518eeb;
            text-align: justify;
        }
        h1, h2{
            text-align:center;
        }
        h1{
            font-family: 'Matura MT Script Capitals';
            font-size:10vmin;
            text-transform: capitalize;
            margin-bottom:0;
            height: 12.5vh;
        }
        h2{
            margin-top: 0;
            font-size:5vmin;
            color:rgb(224, 49, 49);
            height:7.5vh;
        }
        p,a{
            font-size:4vmin;
        }
        .pollution{
            height:38vh;
            width:45vw;
            margin: 0.5%;
        }
        li{
            line-height: 20vh;
        }
        .icon{
            width:15vh;
            height:15vh;
            margin-right:1%;
            vertical-align: middle;
        }
        @media (max-width:13px){
            h1{
                font-size:7.5vmin;
            }
            h2{
                font-size:4vmin;
            }
            p,a{
                font-size:2.85vmin;
            }
        }
        @media (max-width:1000px){
            h1{
                font-size:7.5vmin;
            }
            h2{
                font-size:4.5vmin;
            }
            p,a{
                font-size:2.85vmin;
            }

            .pollution{
                height:40vh;
                width:42.5vw;
            }

            .save-earth{
                display: none;
            }
        }

        @media (max-width:500px){
            h1{
                font-size:10vmin;
            }
            h2{
                font-size:7.5vmin;
            }
            p,a{
                font-size:4vmin;
            }
            .pollution{
                width:90vw;
                height:20vh;
                margin: 2%;
            }
        }



        </style>
    </head>


    <body>
        <h1>Environmental Pollution</h1>
        <h2>The Greatest Enemy of Mankind</h2>
    
        <p style="height:30vh;width:95vw">
            Pollution is defined as the the presence in or introduction into the environment of a substance(s) which has harmful or poisonous effects.
            Pollution can take the form of any substance (solid, liquid, or gas) or energy (such as radioactivity, heat, sound, or light). 
            Pollutants, the components of pollution, can be either foreign substances/energies or naturally occurring contaminants.
            Although environmental pollution can be caused by natural events, the word pollution generally implies that 
            the contaminants have an anthropogenic source.
        </p>

        <div style="text-align:center">
            <img src="src/old-factory-soke.jpg" class="pollution 1"/> 
            <img src="src/plastic-pollution.jpg" class="pollution 2" />
        </div>

        <h2>Forms Of Pollutions</h2>
        <hr/>
        <img src="src/save-earth.jpg" class="save-earth" style="float: right; border-radius: 37.5vh; height:75vmin"/>
        <ul>
            <li><a href="water_pollution.html"> Water Pollution </a> <img class="icon" src="src/water-pollution.png"></li>
            <li><a href="air_pollution.html"> Air Pollution </a> <img class="icon" src="src/air-pollution.png"></li>
            <li><a href="soil_pollution.html"> Soil Pollution </a> <img class="icon" src="src/soil-pollution.png"></li>
            <li><a href="noise_pollution.html"> Noise Pollution </a> <img class="icon" src="src/noise-pollution.png"></li>
        </ul>

        <div style="background-color: black;color:white; font-size: small;">
            <a href="feedback.html">Your Feedback and Suggestions are valuable to us.</a>
            <br/>
            Credits: <br/>
            Icons by Icons8.com <a href="https://icons8.com"><img src="src/visit.png" style="background-color:white; height:2vmin" ></a>
            <br/>
            Pictures from Pexels.com <a href="https://Pexels.com"><img src="src/visit.png" style="background-color:white; height:2vmin" ></a>
            <br/>
            Data from Wikipedia.org <a href="https://wikipedia.org"><img src="src/visit.png" style="background-color:white; height:2vmin" ></a>
        </div>
    </body>
</html